
====================================================================================================
FINAL SUMMARY - PROPORTIONAL SAMPLING
====================================================================================================

Ranking by F1 Score:
--------------------------------------------------------------------------------------------------------------
Algorithm                 | F1     | Accuracy | Variants | %Vars   | Samples | %Smpls   | Silhouette
--------------------------------------------------------------------------------------------------------------
HDBSCAN                   | 0.8208 |   0.8203 |      268 |   9.02% |     613 |    9.30% |     0.7269
DBSCAN                    | 0.7290 |   0.7279 |       68 |   2.29% |     143 |    2.17% |     0.2625
K-Means                   | 0.6905 |   0.6896 |       29 |   0.98% |      64 |    0.97% |     0.3761
Hierarchical-Ward         | 0.6854 |   0.6840 |       29 |   0.98% |      66 |    1.00% |     0.3683
GMM                       | 0.6475 |   0.6475 |       29 |   0.98% |      61 |    0.93% |     0.3094
Hierarchical-Average      | 0.6180 |   0.6159 |       29 |   0.98% |      64 |    0.97% |     0.2688

====================================================================================================
🏆 BEST RESULT
====================================================================================================
Algorithm: HDBSCAN
F1 Score: 0.8208
Accuracy: 0.8203
F1 Intentional: 0.7945
F1 Unintentional: 0.8403
Silhouette Score: 0.7269
Variants Selected: 268 / 2970 (9.02%)
Training Samples: 613 (9.30%)
Runtime: 0.19s
