
====================================================================================================
FINAL SUMMARY - PROPORTIONAL SAMPLING
====================================================================================================

Ranking by F1 Score:
--------------------------------------------------------------------------------------------------------------
Algorithm                 | F1     | Accuracy | Variants | %Vars   | Samples | %Smpls   | Silhouette
--------------------------------------------------------------------------------------------------------------
DBSCAN                    | 0.9316 |   0.9316 |      535 |   2.97% |     642 |    2.57% |     0.9314
HDBSCAN                   | 0.9293 |   0.9293 |      748 |   4.15% |     995 |    3.98% |     0.9417
K-Means                   | 0.9050 |   0.9050 |      180 |   1.00% |     248 |    0.99% |     0.6036
GMM                       | 0.8976 |   0.8975 |      180 |   1.00% |     249 |    1.00% |     0.4452
Hierarchical-Ward         | 0.8944 |   0.8945 |      180 |   1.00% |     246 |    0.98% |     0.5911
Hierarchical-Average      | 0.8937 |   0.8941 |      180 |   1.00% |     245 |    0.98% |     0.5103

====================================================================================================
🏆 BEST RESULT
====================================================================================================
Algorithm: DBSCAN
F1 Score: 0.9316
Accuracy: 0.9316
F1 Intentional: 0.9285
F1 Unintentional: 0.9345
Silhouette Score: 0.9314
Variants Selected: 535 / 18026 (2.97%)
Training Samples: 642 (2.57%)
Runtime: 1.61s
