
====================================================================================================
FINAL SUMMARY - PROPORTIONAL SAMPLING
====================================================================================================

Ranking by F1 Score:
--------------------------------------------------------------------------------------------------------------
Algorithm                 | F1     | Accuracy | Variants | %Vars   | Samples | %Smpls   | Silhouette
--------------------------------------------------------------------------------------------------------------
K-Means                   | 1.0000 |   1.0000 |       15 |   1.85% |      48 |    1.62% |     0.4441
DBSCAN                    | 1.0000 |   1.0000 |       14 |   1.73% |      44 |    1.49% |     0.4309
Hierarchical-Ward         | 1.0000 |   1.0000 |       15 |   1.85% |      49 |    1.66% |     0.4311
Hierarchical-Average      | 1.0000 |   1.0000 |       15 |   1.85% |      48 |    1.62% |     0.4647
GMM                       | 1.0000 |   1.0000 |       15 |   1.85% |      44 |    1.49% |     0.3718
HDBSCAN                   | 1.0000 |   1.0000 |       46 |   5.67% |     193 |    6.53% |     0.7720

====================================================================================================
🏆 BEST RESULT
====================================================================================================
Algorithm: K-Means
F1 Score: 1.0000
Accuracy: 1.0000
F1 Intentional: 1.0000
F1 Unintentional: 0.0000
Silhouette Score: 0.4441
Variants Selected: 15 / 811 (1.85%)
Training Samples: 48 (1.62%)
Runtime: 0.10s
