
==============================================================================================================
FINAL SUMMARY - NORMAL vs SMART SAMPLING
==============================================================================================================

Ranking by F1 Score:
--------------------------------------------------------------------------------------------------------------
Algorithm                           | Strategy | F1     | Variants | %Vars   | Samples | %Smpls   | Test   
--------------------------------------------------------------------------------------------------------------
HDBSCAN (Smart)                     | Smart    | 0.9181 |      600 |   3.30% |    1060 |    3.75% |   27196
HDBSCAN (Normal)                    | Normal   | 0.9133 |      600 |   3.30% |    1060 |    3.75% |   27196
GMM (Normal)                        | Normal   | 0.8664 |      127 |   0.70% |     196 |    0.69% |   28060
Hierarchical-Ward (Smart)           | Smart    | 0.8660 |      127 |   0.70% |     196 |    0.69% |   28060
GMM (Smart)                         | Smart    | 0.8621 |      127 |   0.70% |     198 |    0.70% |   28058
Hierarchical-Ward (Normal)          | Normal   | 0.8578 |      127 |   0.70% |     200 |    0.71% |   28056
K-Means (Smart)                     | Smart    | 0.8554 |      127 |   0.70% |     195 |    0.69% |   28061
DBSCAN (Smart)                      | Smart    | 0.8538 |      266 |   1.46% |     514 |    1.82% |   27742
Hierarchical-Average (Normal)       | Normal   | 0.8531 |      127 |   0.70% |     208 |    0.74% |   28048
K-Means (Normal)                    | Normal   | 0.8506 |      127 |   0.70% |     195 |    0.69% |   28061
DBSCAN (Normal)                     | Normal   | 0.8398 |      266 |   1.46% |     514 |    1.82% |   27742
Hierarchical-Average (Smart)        | Smart    | 0.8374 |      127 |   0.70% |     181 |    0.64% |   28075

==============================================================================================================
🏆 BEST OVERALL RESULT
==============================================================================================================
Algorithm: HDBSCAN (Smart)
Sampling Strategy: Smart
F1 Score: 0.9181
F1 Intentional: 0.9143
F1 Unintentional: 0.9214
Silhouette Score: 0.9305
Number of Clusters: 600
Variants Selected: 600 / 18207 (3.30%)
Training Samples: 1060 / 28256 (3.75%)
Test Samples: 27196 (96.25%)
Runtime: 4.18s

==============================================================================================================
📊 NORMAL vs SMART SAMPLING COMPARISON
==============================================================================================================

DBSCAN:
  Normal:  0.8398 F1 (266 variants [1.46%], 514 samples [1.82%])
  Smart:   0.8538 F1 (266 variants [1.46%], 514 samples [1.82%])
  Diff:    +0.0140 (+1.66%) - 🔥 SMART

GMM:
  Normal:  0.8664 F1 (127 variants [0.70%], 196 samples [0.69%])
  Smart:   0.8621 F1 (127 variants [0.70%], 198 samples [0.70%])
  Diff:    -0.0043 (-0.50%) - ⚡ NORMAL

HDBSCAN:
  Normal:  0.9133 F1 (600 variants [3.30%], 1060 samples [3.75%])
  Smart:   0.9181 F1 (600 variants [3.30%], 1060 samples [3.75%])
  Diff:    +0.0048 (+0.53%) - 🔥 SMART

Hierarchical-Average:
  Normal:  0.8531 F1 (127 variants [0.70%], 208 samples [0.74%])
  Smart:   0.8374 F1 (127 variants [0.70%], 181 samples [0.64%])
  Diff:    -0.0157 (-1.84%) - ⚡ NORMAL

Hierarchical-Ward:
  Normal:  0.8578 F1 (127 variants [0.70%], 200 samples [0.71%])
  Smart:   0.8660 F1 (127 variants [0.70%], 196 samples [0.69%])
  Diff:    +0.0082 (+0.95%) - 🔥 SMART

K-Means:
  Normal:  0.8506 F1 (127 variants [0.70%], 195 samples [0.69%])
  Smart:   0.8554 F1 (127 variants [0.70%], 195 samples [0.69%])
  Diff:    +0.0049 (+0.57%) - 🔥 SMART
