
====================================================================================================
FINAL SUMMARY - PROPORTIONAL SAMPLING
====================================================================================================

Ranking by F1 Score:
--------------------------------------------------------------------------------------------------------------
Algorithm                 | F1     | Accuracy | Variants | %Vars   | Samples | %Smpls   | Silhouette
--------------------------------------------------------------------------------------------------------------
HDBSCAN                   | 0.9551 |   0.9552 |      975 |   5.05% |    2219 |    5.13% |     0.6973
GMM                       | 0.9111 |   0.9114 |      192 |   0.99% |     427 |    0.99% |     0.1091
Hierarchical-Average      | 0.8971 |   0.8971 |      192 |   0.99% |     432 |    1.00% |     0.7409
Hierarchical-Ward         | 0.8956 |   0.8962 |      192 |   0.99% |     430 |    0.99% |     0.3283
K-Means                   | 0.8909 |   0.8908 |      192 |   0.99% |     427 |    0.99% |     0.3490
DBSCAN                    | 0.8821 |   0.8816 |      212 |   1.10% |     457 |    1.06% |    -0.0159

====================================================================================================
🏆 BEST RESULT
====================================================================================================
Algorithm: HDBSCAN
F1 Score: 0.9551
Accuracy: 0.9552
F1 Intentional: 0.9450
F1 Unintentional: 0.9622
Silhouette Score: 0.6973
Variants Selected: 975 / 19299 (5.05%)
Training Samples: 2219 (5.13%)
Runtime: 4.22s
