
====================================================================================================
FINAL SUMMARY - PROPORTIONAL SAMPLING
====================================================================================================

Ranking by F1 Score:
--------------------------------------------------------------------------------------------------------------
Algorithm                 | F1     | Accuracy | Variants | %Vars   | Samples | %Smpls   | Silhouette
--------------------------------------------------------------------------------------------------------------
K-Means                   | 1.0000 |   1.0000 |       15 |   1.55% |      33 |    1.71% |     0.5971
DBSCAN                    | 1.0000 |   1.0000 |       23 |   2.37% |      48 |    2.49% |     0.7233
Hierarchical-Ward         | 1.0000 |   1.0000 |       15 |   1.55% |      31 |    1.61% |     0.5948
Hierarchical-Average      | 1.0000 |   1.0000 |       15 |   1.55% |      41 |    2.12% |     0.4088
GMM                       | 1.0000 |   1.0000 |       15 |   1.55% |      33 |    1.71% |     0.4756
HDBSCAN                   | 1.0000 |   1.0000 |       47 |   4.85% |      95 |    4.92% |     0.7513

====================================================================================================
🏆 BEST RESULT
====================================================================================================
Algorithm: K-Means
F1 Score: 1.0000
Accuracy: 1.0000
F1 Intentional: 1.0000
F1 Unintentional: 0.0000
Silhouette Score: 0.5971
Variants Selected: 15 / 969 (1.55%)
Training Samples: 33 (1.71%)
Runtime: 0.10s
