
====================================================================================================
FINAL SUMMARY - PROPORTIONAL SAMPLING
====================================================================================================

Ranking by F1 Score:
--------------------------------------------------------------------------------------------------------------
Algorithm                 | F1     | Accuracy | Variants | %Vars   | Samples | %Smpls   | Silhouette
--------------------------------------------------------------------------------------------------------------
HDBSCAN                   | 0.9704 |   0.9704 |      967 |   2.39% |    1835 |    2.89% |     0.8941
GMM                       | 0.9571 |   0.9570 |      404 |   1.00% |     640 |    1.01% |     0.4562
K-Means                   | 0.9552 |   0.9552 |      404 |   1.00% |     649 |    1.02% |     0.6290
Hierarchical-Ward         | 0.9550 |   0.9549 |      404 |   1.00% |     626 |    0.99% |     0.6194
Hierarchical-Average      | 0.9541 |   0.9540 |      404 |   1.00% |     630 |    0.99% |     0.6795
DBSCAN                    | 0.9397 |   0.9397 |      404 |   1.00% |     843 |    1.33% |     0.8152

====================================================================================================
🏆 BEST RESULT
====================================================================================================
Algorithm: HDBSCAN
F1 Score: 0.9704
Accuracy: 0.9704
F1 Intentional: 0.9727
F1 Unintentional: 0.9677
Silhouette Score: 0.8941
Variants Selected: 967 / 40465 (2.39%)
Training Samples: 1835 (2.89%)
Runtime: 9.20s
