
====================================================================================================
FINAL SUMMARY - PROPORTIONAL SAMPLING
====================================================================================================

Ranking by F1 Score:
--------------------------------------------------------------------------------------------------------------
Algorithm                 | F1     | Accuracy | Variants | %Vars   | Samples | %Smpls   | Silhouette
--------------------------------------------------------------------------------------------------------------
K-Means                   | 1.0000 |   1.0000 |       15 |   1.50% |      51 |    1.47% |     0.3227
DBSCAN                    | 1.0000 |   1.0000 |       10 |   1.00% |      33 |    0.95% |     0.2210
Hierarchical-Ward         | 1.0000 |   1.0000 |       15 |   1.50% |      54 |    1.56% |     0.3286
Hierarchical-Average      | 1.0000 |   1.0000 |       15 |   1.50% |      59 |    1.70% |     0.4415
GMM                       | 1.0000 |   1.0000 |       15 |   1.50% |      59 |    1.70% |     0.0761
HDBSCAN                   | 1.0000 |   1.0000 |       36 |   3.60% |     120 |    3.46% |     0.5299

====================================================================================================
🏆 BEST RESULT
====================================================================================================
Algorithm: K-Means
F1 Score: 1.0000
Accuracy: 1.0000
F1 Intentional: 1.0000
F1 Unintentional: 0.0000
Silhouette Score: 0.3227
Variants Selected: 15 / 1000 (1.50%)
Training Samples: 51 (1.47%)
Runtime: 0.09s
