
====================================================================================================
FINAL SUMMARY - PROPORTIONAL SAMPLING
====================================================================================================

Ranking by F1 Score:
--------------------------------------------------------------------------------------------------------------
Algorithm                 | F1     | Accuracy | Variants | %Vars   | Samples | %Smpls   | Silhouette
--------------------------------------------------------------------------------------------------------------
HDBSCAN                   | 0.9351 |   0.9351 |      748 |   4.15% |     995 |    3.98% |     0.9417
DBSCAN                    | 0.9322 |   0.9322 |      535 |   2.97% |     642 |    2.57% |     0.9314
Hierarchical-Ward         | 0.9259 |   0.9261 |      180 |   1.00% |     246 |    0.98% |     0.5911
Hierarchical-Average      | 0.9071 |   0.9070 |      180 |   1.00% |     250 |    1.00% |     0.5103
K-Means                   | 0.8800 |   0.8800 |      180 |   1.00% |     248 |    0.99% |     0.6036
GMM                       | 0.8772 |   0.8771 |      180 |   1.00% |     250 |    1.00% |     0.4452

====================================================================================================
🏆 BEST RESULT
====================================================================================================
Algorithm: HDBSCAN
F1 Score: 0.9351
Accuracy: 0.9351
F1 Intentional: 0.9327
F1 Unintentional: 0.9373
Silhouette Score: 0.9417
Variants Selected: 748 / 18026 (4.15%)
Training Samples: 995 (3.98%)
Runtime: 2.88s
