
====================================================================================================
FINAL SUMMARY - PROPORTIONAL SAMPLING
====================================================================================================

Ranking by F1 Score:
----------------------------------------------------------------------------------------------------
Algorithm                 | F1     | Variants | %Vars   | Samples | %Smpls   | Silhouette
----------------------------------------------------------------------------------------------------
HDBSCAN                   | 0.9187 |      585 |   3.21% |    1022 |    3.62% |     0.9295
K-Means                   | 0.8922 |      182 |   1.00% |     285 |    1.01% |     0.4829
Hierarchical-Average      | 0.8870 |      182 |   1.00% |     293 |    1.04% |     0.3429
Hierarchical-Ward         | 0.8754 |      182 |   1.00% |     275 |    0.97% |     0.4910
DBSCAN                    | 0.8606 |      294 |   1.61% |     564 |    2.00% |     0.8735
GMM                       | 0.8500 |      182 |   1.00% |     288 |    1.02% |     0.3735

====================================================================================================
🏆 BEST RESULT
====================================================================================================
Algorithm: HDBSCAN
F1 Score: 0.9187
F1 Intentional: 0.9153
F1 Unintentional: 0.9217
Silhouette Score: 0.9295
Variants Selected: 585 / 18207 (3.21%)
Training Samples: 1022 (3.62%)
Runtime: 3.16s
