
====================================================================================================
FINAL SUMMARY - PROPORTIONAL SAMPLING
====================================================================================================

Ranking by F1 Score:
----------------------------------------------------------------------------------------------------
Algorithm                 | F1     | Variants | %Vars   | Samples | %Smpls   | Silhouette
----------------------------------------------------------------------------------------------------
DBSCAN                    | 0.9935 |     1385 |   1.00% |    1912 |    1.00% |     0.4682
HDBSCAN                   | 0.9930 |     1385 |   1.00% |    2501 |    1.31% |     0.9958
Hierarchical-Average      | 0.9921 |     1385 |   1.00% |    1906 |    1.00% |     0.4256
GMM                       | 0.9905 |     1385 |   1.00% |    1909 |    1.00% |     0.5884
K-Means                   | 0.9896 |     1385 |   1.00% |    1911 |    1.00% |     0.7169
Hierarchical-Ward         | 0.9878 |     1385 |   1.00% |    1910 |    1.00% |     0.7021

====================================================================================================
🏆 BEST RESULT
====================================================================================================
Algorithm: DBSCAN
F1 Score: 0.9935
F1 Intentional: 0.9930
F1 Unintentional: 0.9940
Silhouette Score: 0.4682
Variants Selected: 1385 / 138534 (1.00%)
Training Samples: 1912 (1.00%)
Runtime: 151.47s
