
====================================================================================================
FINAL SUMMARY - PROPORTIONAL SAMPLING
====================================================================================================

Ranking by F1 Score:
----------------------------------------------------------------------------------------------------
Algorithm                 | F1     | Variants | %Vars   | Samples | %Smpls   | Silhouette
----------------------------------------------------------------------------------------------------
HDBSCAN                   | 0.9227 |      585 |   3.21% |    1022 |    3.62% |     0.9295
DBSCAN                    | 0.8517 |      294 |   1.61% |     564 |    2.00% |     0.8735
K-Means                   | 0.6731 |       15 |   0.08% |      27 |    0.10% |     0.4829
GMM                       | 0.6715 |       15 |   0.08% |      31 |    0.11% |     0.3735
Hierarchical-Ward         | 0.6566 |       15 |   0.08% |      26 |    0.09% |     0.4910
Hierarchical-Average      | 0.5953 |       15 |   0.08% |      35 |    0.12% |     0.3429

====================================================================================================
🏆 BEST RESULT
====================================================================================================
Algorithm: HDBSCAN
F1 Score: 0.9227
F1 Intentional: 0.9182
F1 Unintentional: 0.9266
Silhouette Score: 0.9295
Variants Selected: 585 / 18207 (3.21%)
Training Samples: 1022 (3.62%)
Runtime: 3.00s
