
====================================================================================================
FINAL SUMMARY - PROPORTIONAL SAMPLING
====================================================================================================

Ranking by F1 Score:
--------------------------------------------------------------------------------------------------------------
Algorithm                 | F1     | Accuracy | Variants | %Vars   | Samples | %Smpls   | Silhouette
--------------------------------------------------------------------------------------------------------------
HDBSCAN                   | 0.8988 |   0.9011 |       46 |   5.05% |      58 |    5.28% |     0.7236
K-Means                   | 0.8520 |   0.8513 |       15 |   1.65% |      23 |    2.09% |     0.5686
Hierarchical-Average      | 0.8520 |   0.8485 |       15 |   1.65% |      23 |    2.09% |     0.4421
Hierarchical-Ward         | 0.8425 |   0.8381 |       15 |   1.65% |      24 |    2.18% |     0.5518
DBSCAN                    | 0.7878 |   0.7796 |       11 |   1.21% |      19 |    1.73% |     0.4284
GMM                       | 0.7849 |   0.7816 |       15 |   1.65% |      23 |    2.09% |     0.1123

====================================================================================================
🏆 BEST RESULT
====================================================================================================
Algorithm: HDBSCAN
F1 Score: 0.8988
Accuracy: 0.9011
F1 Intentional: 0.8303
F1 Unintentional: 0.9302
Silhouette Score: 0.7236
Variants Selected: 46 / 911 (5.05%)
Training Samples: 58 (5.28%)
Runtime: 0.02s
