
====================================================================================================
FINAL SUMMARY - PROPORTIONAL SAMPLING
====================================================================================================

Ranking by F1 Score:
--------------------------------------------------------------------------------------------------------------
Algorithm                 | F1     | Accuracy | Variants | %Vars   | Samples | %Smpls   | Silhouette
--------------------------------------------------------------------------------------------------------------
HDBSCAN                   | 0.9534 |   0.9535 |      975 |   5.05% |    2219 |    5.13% |     0.6973
GMM                       | 0.8959 |   0.8959 |      192 |   0.99% |     426 |    0.98% |     0.1091
Hierarchical-Ward         | 0.8943 |   0.8946 |      192 |   0.99% |     423 |    0.98% |     0.3283
DBSCAN                    | 0.8889 |   0.8884 |      212 |   1.10% |     457 |    1.06% |    -0.0159
Hierarchical-Average      | 0.8825 |   0.8822 |      192 |   0.99% |     425 |    0.98% |     0.7409
K-Means                   | 0.8820 |   0.8820 |      192 |   0.99% |     430 |    0.99% |     0.3490

====================================================================================================
🏆 BEST RESULT
====================================================================================================
Algorithm: HDBSCAN
F1 Score: 0.9534
Accuracy: 0.9535
F1 Intentional: 0.9437
F1 Unintentional: 0.9604
Silhouette Score: 0.6973
Variants Selected: 975 / 19299 (5.05%)
Training Samples: 2219 (5.13%)
Runtime: 4.06s
