
================================================================================
LABEL PROPAGATION VS RANDOM FOREST - FINAL SUMMARY
================================================================================

Ranking by F1 Score:
----------------------------------------------------------------------------------------------------
Method               | Algorithm  | F1     | Accuracy | F1 Error  | F1 Correct | Runtime 
----------------------------------------------------------------------------------------------------
RandomForest         | K-Means    | 0.9742 |   0.9744 |    0.4464 |     0.9869 |     0.35s
LabelSpreading       | DBSCAN     | 0.9720 |   0.9781 |    0.2670 |     0.9889 |     1.67s
LabelPropagation     | DBSCAN     | 0.9719 |   0.9781 |    0.2660 |     0.9889 |     1.73s
LabelPropagation     | K-Means    | 0.9688 |   0.9778 |    0.1365 |     0.9888 |     1.68s
LabelSpreading       | K-Means    | 0.9687 |   0.9778 |    0.1353 |     0.9888 |     1.66s
RandomForest         | DBSCAN     | 0.9676 |   0.9650 |    0.3678 |     0.9820 |     0.39s
ClusterConstrained   | K-Means    | 0.9649 |   0.9765 |    0.0000 |     0.9881 |     0.00s
ClusterConstrained   | DBSCAN     | 0.9649 |   0.9765 |    0.0000 |     0.9881 |     0.00s

================================================================================
🏆 BEST RESULT
================================================================================
Method: RandomForest
Algorithm: K-Means
F1 Weighted: 0.9742
Accuracy: 0.9744
F1 Error: 0.4464
F1 Correct: 0.9869
Runtime: 0.35s

================================================================================
METHOD COMPARISON
================================================================================

RandomForest:
  Average F1: 0.9709
  Average Accuracy: 0.9697
  Tested on 2 clustering algorithms

LabelSpreading:
  Average F1: 0.9703
  Average Accuracy: 0.9780
  Tested on 2 clustering algorithms

LabelPropagation:
  Average F1: 0.9703
  Average Accuracy: 0.9780
  Tested on 2 clustering algorithms

ClusterConstrained:
  Average F1: 0.9649
  Average Accuracy: 0.9765
  Tested on 2 clustering algorithms
