
====================================================================================================
FINAL SUMMARY - PROPORTIONAL SAMPLING
====================================================================================================

Ranking by F1 Score:
--------------------------------------------------------------------------------------------------------------
Algorithm                 | F1     | Accuracy | Variants | %Vars   | Samples | %Smpls   | Silhouette
--------------------------------------------------------------------------------------------------------------
K-Means                   | 1.0000 |   1.0000 |       15 |   3.40% |      40 |    3.37% |     0.4825
DBSCAN                    | 1.0000 |   1.0000 |       19 |   4.31% |      54 |    4.55% |     0.4772
Hierarchical-Ward         | 1.0000 |   1.0000 |       15 |   3.40% |      39 |    3.28% |     0.4816
Hierarchical-Average      | 1.0000 |   1.0000 |       15 |   3.40% |      42 |    3.54% |     0.3954
GMM                       | 1.0000 |   1.0000 |       15 |   3.40% |      42 |    3.54% |     0.3354
HDBSCAN                   | 1.0000 |   1.0000 |       24 |   5.44% |      64 |    5.39% |     0.6167

====================================================================================================
🏆 BEST RESULT
====================================================================================================
Algorithm: K-Means
F1 Score: 1.0000
Accuracy: 1.0000
F1 Intentional: 1.0000
F1 Unintentional: 0.0000
Silhouette Score: 0.4825
Variants Selected: 15 / 441 (3.40%)
Training Samples: 40 (3.37%)
Runtime: 0.11s
