
====================================================================================================
FINAL SUMMARY - PROPORTIONAL SAMPLING
====================================================================================================

Ranking by F1 Score:
--------------------------------------------------------------------------------------------------------------
Algorithm                 | F1     | Accuracy | Variants | %Vars   | Samples | %Smpls   | Silhouette
--------------------------------------------------------------------------------------------------------------
HDBSCAN                   | 0.7908 |   0.7907 |      264 |   8.89% |     602 |    9.13% |     0.7282
DBSCAN                    | 0.7204 |   0.7187 |       72 |   2.42% |     152 |    2.31% |     0.2571
GMM                       | 0.6813 |   0.6795 |       29 |   0.98% |      64 |    0.97% |     0.2719
K-Means                   | 0.6590 |   0.6577 |       29 |   0.98% |      61 |    0.93% |     0.3754
Hierarchical-Ward         | 0.6537 |   0.6588 |       29 |   0.98% |      65 |    0.99% |     0.3661
Hierarchical-Average      | 0.5547 |   0.5531 |       29 |   0.98% |      60 |    0.91% |     0.2694

====================================================================================================
🏆 BEST RESULT
====================================================================================================
Algorithm: HDBSCAN
F1 Score: 0.7908
Accuracy: 0.7907
F1 Intentional: 0.7549
F1 Unintentional: 0.8174
Silhouette Score: 0.7282
Variants Selected: 264 / 2970 (8.89%)
Training Samples: 602 (9.13%)
Runtime: 0.20s
