
====================================================================================================
FINAL SUMMARY - PROPORTIONAL SAMPLING
====================================================================================================

Ranking by F1 Score:
--------------------------------------------------------------------------------------------------------------
Algorithm                 | F1     | Accuracy | Variants | %Vars   | Samples | %Smpls   | Silhouette
--------------------------------------------------------------------------------------------------------------
K-Means                   | 1.0000 |   1.0000 |       15 |   1.55% |      32 |    1.66% |     0.6001
DBSCAN                    | 1.0000 |   1.0000 |       21 |   2.17% |      45 |    2.33% |     0.6933
Hierarchical-Ward         | 1.0000 |   1.0000 |       15 |   1.55% |      34 |    1.76% |     0.5948
Hierarchical-Average      | 1.0000 |   1.0000 |       15 |   1.55% |      40 |    2.07% |     0.3621
GMM                       | 1.0000 |   1.0000 |       15 |   1.55% |      33 |    1.71% |     0.4786
HDBSCAN                   | 1.0000 |   1.0000 |       43 |   4.44% |      83 |    4.30% |     0.7410

====================================================================================================
🏆 BEST RESULT
====================================================================================================
Algorithm: K-Means
F1 Score: 1.0000
Accuracy: 1.0000
F1 Intentional: 1.0000
F1 Unintentional: 0.0000
Silhouette Score: 0.6001
Variants Selected: 15 / 969 (1.55%)
Training Samples: 32 (1.66%)
Runtime: 0.09s
