
==============================================================================================================
FINAL SUMMARY - NORMAL vs SMART SAMPLING
==============================================================================================================

Ranking by F1 Score:
--------------------------------------------------------------------------------------------------------------
Algorithm                           | Strategy | F1     | Variants | %Vars   | Samples | %Smpls   | Test   
--------------------------------------------------------------------------------------------------------------
HDBSCAN (Normal)                    | Normal   | 0.9929 |     1385 |   1.00% |    2501 |    1.31% |  188617
Hierarchical-Average (Normal)       | Normal   | 0.9924 |     1385 |   1.00% |    1911 |    1.00% |  189207
HDBSCAN (Smart)                     | Smart    | 0.9923 |     1385 |   1.00% |    2421 |    1.27% |  188697
GMM (Normal)                        | Normal   | 0.9915 |     1385 |   1.00% |    1909 |    1.00% |  189209
Hierarchical-Ward (Normal)          | Normal   | 0.9893 |     1385 |   1.00% |    1904 |    1.00% |  189214
DBSCAN (Normal)                     | Normal   | 0.9890 |     1385 |   1.00% |    1912 |    1.00% |  189206
K-Means (Normal)                    | Normal   | 0.9887 |     1385 |   1.00% |    1916 |    1.00% |  189202
Hierarchical-Average (Smart)        | Smart    | 0.9817 |     1385 |   1.00% |    1513 |    0.79% |  189605
Hierarchical-Ward (Smart)           | Smart    | 0.9471 |     1385 |   1.00% |    1470 |    0.77% |  189648
K-Means (Smart)                     | Smart    | 0.9183 |     1385 |   1.00% |    1471 |    0.77% |  189647
DBSCAN (Smart)                      | Smart    | 0.9035 |     1385 |   1.00% |    1483 |    0.78% |  189635
GMM (Smart)                         | Smart    | 0.8803 |     1385 |   1.00% |    1470 |    0.77% |  189648

==============================================================================================================
🏆 BEST OVERALL RESULT
==============================================================================================================
Algorithm: HDBSCAN (Normal)
Sampling Strategy: Normal
F1 Score: 0.9929
F1 Intentional: 0.9922
F1 Unintentional: 0.9934
Silhouette Score: 0.9958
Number of Clusters: 531
Variants Selected: 1385 / 138534 (1.00%)
Training Samples: 2501 / 191118 (1.31%)
Test Samples: 188617 (98.69%)
Runtime: 98.17s

==============================================================================================================
📊 NORMAL vs SMART SAMPLING COMPARISON
==============================================================================================================

DBSCAN:
  Normal:  0.9890 F1 (1385 variants [1.00%], 1912 samples [1.00%])
  Smart:   0.9035 F1 (1385 variants [1.00%], 1483 samples [0.78%])
  Diff:    -0.0856 (-8.65%) - ⚡ NORMAL

GMM:
  Normal:  0.9915 F1 (1385 variants [1.00%], 1909 samples [1.00%])
  Smart:   0.8803 F1 (1385 variants [1.00%], 1470 samples [0.77%])
  Diff:    -0.1112 (-11.22%) - ⚡ NORMAL

HDBSCAN:
  Normal:  0.9929 F1 (1385 variants [1.00%], 2501 samples [1.31%])
  Smart:   0.9923 F1 (1385 variants [1.00%], 2421 samples [1.27%])
  Diff:    -0.0006 (-0.06%) - ⚡ NORMAL

Hierarchical-Average:
  Normal:  0.9924 F1 (1385 variants [1.00%], 1911 samples [1.00%])
  Smart:   0.9817 F1 (1385 variants [1.00%], 1513 samples [0.79%])
  Diff:    -0.0107 (-1.08%) - ⚡ NORMAL

Hierarchical-Ward:
  Normal:  0.9893 F1 (1385 variants [1.00%], 1904 samples [1.00%])
  Smart:   0.9471 F1 (1385 variants [1.00%], 1470 samples [0.77%])
  Diff:    -0.0422 (-4.27%) - ⚡ NORMAL

K-Means:
  Normal:  0.9887 F1 (1385 variants [1.00%], 1916 samples [1.00%])
  Smart:   0.9183 F1 (1385 variants [1.00%], 1471 samples [0.77%])
  Diff:    -0.0704 (-7.12%) - ⚡ NORMAL
